# blog-post-manager-project

./: .gitignore  README.md  docker-compose.yml  init-db.sql
backend/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
backend/src/main/java/com/fintrellis/blogmanager/: Application.java  BlogPost.java
backend/src/main/java/com/fintrellis/blogmanager/controller/: BlogPostController.java
backend/src/main/java/com/fintrellis/blogmanager/dto/: CreatePostRequest.java  ErrorResponse.java  PostResponse.java  UpdatePostRequest.java
backend/src/main/java/com/fintrellis/blogmanager/exception/: BlogPostNotFoundException.java  ValidationException.java
backend/src/main/java/com/fintrellis/blogmanager/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/fintrellis/blogmanager/repository/: BlogPostRepository.java
backend/src/main/java/com/fintrellis/blogmanager/service/: BlogPostService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/com/fintrellis/blogmanager/: BlogPostManagerTest.java
backend/src/test/java/com/fintrellis/blogmanager/controller/: BlogPostControllerTest.java
backend/src/test/java/com/fintrellis/blogmanager/service/: BlogPostServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: ARCHITECTURE.md  FEATURES.md  SETUP.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: AnalyticsDashboard.tsx  BlogPostList.tsx  CreatePostForm.tsx  EditPostForm.tsx  ViewPost.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
